DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=root
DATABASE_USERNAME=postgres
DATABASE_DATABASE=task
SECRET_KEY_JWT_ACCESS=secretkeychik
SECRET_KEY_JWT_REFRESH=secretkeychikT
EXPIRESIN_ACCESS=12h
EXPIRESIN_REFRESH=12h